{
  "name": "cvs-svc-test-station",
  "version": "1.0.0",
  "description": "Test Station service that stores and serves the Test Stations data",
  "main": "handler.js",
  "engines": {
    "node": "10.18.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "BRANCH=local serverless offline start",
    "start:test": "npm run tslint && node_modules/gulp/bin/gulp.js start-serverless",
    "build:dev": "node_modules/typescript/bin/tsc && npm run build:copy",
    "build": "node_modules/typescript/bin/tsc --rootDir ./ --outDir .build --sourceMap false && npm run build:copy",
    "build:copy": "find src -type f \\( -name \"*.yml\" -or -name \"*.json\" \\) | cpio -pdm .build && find tests -type f \\( -name \"*.yml\" -or -name \"*.json\" \\)  | cpio -pdm .build",
    "end:test": "node_modules/gulp/bin/gulp.js kill-serverless",
    "debug": "export SLS_DEBUG=* && node --inspect ./node_modules/serverless/bin/serverless offline start",
    "test": "BRANCH=local SLS_DEBUG=* jest --testMatch=\"**/*.unitTest.ts\"",
    "test-i": "BRANCH=local jest --testMatch=\"**/*.intTest.ts\" --runInBand",
    "test:dev": "npm run build:dev && npm run test",
    "prepush": "npm run tslint && npm coverage",
    "predeploy": "npm install && npm run prepush",
    "security-checks": "git secrets --scan && git log -p | scanrepo",
    "tslint": "tslint tests/**/*.ts src/**/*.ts",
    "sonar-scanner": "npm run tslint && npm run coverage && sonar-scanner",
    "coverage": "BRANCH=local SLS_DEBUG=* jest --testMatch=\"**/*.unitTest.ts\" --coverage --runInBand",
    "audit:check": "npm audit --json | node_modules/.bin/audit-filter --nsp-config=.nsprc --audit=-",
    "audit-dep": "npm audit",
    "package": "mkdir ${ZIP_NAME} && cp package.json package-lock.json ${ZIP_NAME}/ && cp -r .build/src/* ${ZIP_NAME}/ && cd ${ZIP_NAME} && npm ci --production && rm package.json package-lock.json && zip -qr ../${ZIP_NAME}.zip .",
    "tools-setup": "sls dynamodb migrate && BRANCH=local node_modules/gulp/bin/gulp.js start-serverless && sls dynamodb seed --seed=test-stations"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.671.0",
    "aws-xray-sdk": "^3.0.1",
    "node-yaml": "^3.2.0",
    "path-parser": "^4.2.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/jest-plugin-context": "^2.9.3",
    "@types/lambda-tester": "^3.6.0",
    "@types/node": "^13.13.5",
    "@types/request": "^2.48.4",
    "@types/sinon": "^7.5.2",
    "@types/supertest": "^2.0.9",
    "audit-filter": "^0.5.0",
    "aws-lambda-mock-context": "^3.2.1",
    "expect": "^24.9.0",
    "gulp": "^4.0.2",
    "husky": "^3.1.0",
    "jest": "^26.0.1",
    "jest-plugin-context": "^2.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "lambda-tester": "^3.6.0",
    "serverless": "^2.19.0",
    "serverless-dynamodb-local": "0.2.38",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^1.1.5",
    "sinon": "^7.5.0",
    "standard": "^12.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.5.0",
    "ts-node": "^8.10.1",
    "tslint": "^5.20.1",
    "tslint-jsdoc-rules": "^0.2.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.8.3"
  },
  "jestSonar": {
    "reportPath": ".reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "testURL": "http://localhost"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run security-checks",
      "pre-push": "npm run prepush"
    }
  }
}
